# spring.application.name=demo

# spring.datasource.url=jdbc:mysql://mysql-matricula.mysql.database.azure.com:3306/crudmatricula?sslMode=require
# spring.datasource.username=adminuser
# spring.datasource.password=cloud@123
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true


spring.application.name=demo
spring.datasource.url=jdbc:mysql://mysql-matricula.mysql.database.azure.com:3306/crudmatricula?sslmode=REQUIRED&useSSL=true&trustServerCertificate=true
spring.datasource.username=adminuser
spring.datasource.password=cloud@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.com.mysql.cj.jdbc=DEBUG
logging.level.org.springframework.jdbc=DEBUG
logging.level.org.hibernate=INFO